# campus-assistant

./: README.md  pom.xml
src/main/java/top/seven/assistant/: CampusAssistantApplication.java
src/main/java/top/seven/assistant/common/constant/: RedisKey.java  RequestCode.java
src/main/java/top/seven/assistant/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/top/seven/assistant/common/model/: AssistantResponse.java  Result.java
src/main/java/top/seven/assistant/config/: AgentConfig.java  RedisConfig.java
src/main/java/top/seven/assistant/controller/: AdvancedAgentController.java  AuthController.java  ChatMessageController.java  ChatSessionController.java  SimpleAgentController.java
src/main/java/top/seven/assistant/entity/: ChatMessage.java  ChatSession.java  User.java
src/main/java/top/seven/assistant/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/top/seven/assistant/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  UserMapper.java
src/main/java/top/seven/assistant/model/: AssistantResponse.java  ChatMessage.java  ChatSession.java  ChatSessionItem.java  RequestCode.java  RequestDTO.java  Result.java  User.java
src/main/java/top/seven/assistant/service/: AuthService.java  AuthServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionService.java  ChatSessionServiceImpl.java  RedisService.java
src/main/java/top/seven/assistant/tool/: CampusInfoTool.java  CourseQueryTool.java  LibrarySeatTool.java  WeatherTool.java
src/main/java/top/seven/assistant/vo/: ChatSessionDetail.java  ChatSessionItem.java
src/main/resources/: application.yml
src/test/java/top/seven/assistant/: CampusAssistantApplicationTests.java
